[req]
default_bits=2048
default_keyfile=localhost.key
default_md=sha256
distinguished_name=dn
x509_extensions=ext

# ------------------------------------------------------------------------------

[dn]
CN=localhost

# ------------------------------------------------------------------------------

[ext]
basicConstraints=CA:FALSE
subjectAltName=@san
keyUsage=digitalSignature,keyCertSign
extendedKeyUsage=serverAuth

# ------------------------------------------------------------------------------
# The Subject Alternative Names include localhost, its IPv4 equivalent,
# and the IPv6 encoding of the same address.

[san]
DNS.1=localhost
IP.1=127.0.0.1
IP.2=::ffff:7f00:1
